<!DOCTYPE html>
<html>
  <head>
    <title>上传专访视频</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="data/bootstrop.css"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上传专访视频/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/上传专访视频/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style type="text/css">
    	.main{
	    	width: 80%;
				margin-left: 10%;	
				padding-top: 80px;
				margin-bottom: 80px; 	
	    }
    	.top{
    		width: 96%;
    		height: 20px;
    		border-top-right-radius: 5px;
    		border-top-left-radius: 5px;
    		background: #269abc;
    	}
    	.con{
    		width: 96%;
    		border: 1px solid #ddd;
    		background: #fff;
    		min-height: 200px;
    		padding: 2%;
    	}
    	.shipin{
    		width: 100%;
    		height: 34px;
    	}
    	.con p{
    		margin-bottom: 10px;
    		margin-top: 30px;
    	}
    	.con span{
    		height: 34px;
    		line-height: 34px;
    		margin-right: 30px;
    	}
    	.upload{
    		margin-left: 10%;
    	}
    	.con p button{
    		width: 100px;
    		margin-right: 10px;
    	}
    </style>
  </head>
  <body style="width: 100%;">
  	<div class="main">
  		<div class="top"></div>
  		<div class="con">
  			<div class="shipin">
  				<span style="float: left;">视频文件：</span>
	  			<div class="form-group" style="margin-top: 5px;float: left;">
						<input type="file" id="inputfile">
					</div>
  			</div>
  			<p class="upload">
  				<button type="button" class="btn btn-info">上传</button>
  			</p>
  			<div class="clear"></div>
  		</div>
  	</div>
  </body>
</html>
