<!DOCTYPE html>
<html>
  <head>
    <title>修改礼包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="data/bootstrop.css"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改礼包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/修改礼包/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style type="text/css">
    	.main{
	    	width: 80%;
				margin-left: 10%;	
				padding-top: 80px;
				margin-bottom: 80px; 	
	    }
    	.top{
    		width: 96%;
    		height: 20px;
    		border-top-right-radius: 5px;
    		border-top-left-radius: 5px;
    		background: #269abc;
    	}
    	.con{
    		width: 96%;
    		border: 1px solid #ddd;
    		background: #fff;
    		min-height: 200px;
    		padding: 2%;
    	}
    	.con p{
    		margin-bottom: 10px;
    	}
    	.con span{
    		height: 34px;
    		line-height: 34px;
    		margin-right: 30px;
    	}
    	.con span b{
    		margin: 0 10px;
    	}
    	.con span input{
    		width: 30%;
    		display: inline-block;
    	}
    	.con p button{
    		width: 100px;
    		margin-right: 10px;
    	}
    	.con p button.btn-danger{
    		width: 80px;
    	}
    	.pic .list{
    		width: 80%;
    		margin-left: 10%;
    		margin-bottom: 20px;
    	}
    	.pic .list img{
    		display: block;
    		width: 100%;
    		margin-top: -1px;
    	}
    </style>
  </head>
  <body style="width: 100%;">
  	<div class="main">
  		<div class="top"></div>
  		<div class="con">
  			<p>
  				<span>礼包名称：<input type="text" class="form-control" name="" placeholder="请输入礼包名称"></span>
  				<span>礼包价格：<input type="text" class="form-control" name="" placeholder="请输入礼包价格"></span>
  			</p>
  			<p>
  				<span>商     品  1 ：  
  					<input type="text" class="form-control" name="" placeholder="请输入商品">
  					<button type="button" class="btn btn-danger">删除</button>
  				</span>
  			</p>
  			<p>
  				<span>商     品  2 ：  
  					<input type="text" class="form-control" name="" placeholder="请输入商品">
  					<button type="button" class="btn btn-danger">删除</button>
  				</span>
  			</p>
  			<p style="margin-left: 8%;">
  				<button type="button" class="btn btn-info">再添加一个</button>
  			</p>
  			<div class="pic">
  				<span>产品图文介绍：</span>
  				<div class="list">
  					<img src="../../pc/img/FX.jpg"/>
  					<img src="../../pc/img/FX.jpg"/>
  					<img src="../../pc/img/FX.jpg"/>
  				</div>
  			</div>
  			<p style="margin-left: 40%;">
  				<button type="button" class="btn btn-info">提交</button>
  				<button type="button" class="btn btn-info">重置</button>
  			</p>
  		</div>
  	</div>
  </body>
</html>
