<!DOCTYPE html>
<html>
  <head>
    <title>商铺详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="data/bootstrop.css"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商铺详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商铺详情/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style type="text/css">
    	.main{
	    	width: 80%;
				margin-left: 10%;	
				padding-top: 80px;   
				margin-bottom: 80px;
	    }
	    .clear{
	    	clear: both;
	    }
    	.top{
    		width: 96%;
    		height: 20px;
    		border-top-right-radius: 5px;
    		border-top-left-radius: 5px;
    		background: #269abc;
    	}
    	.con{
    		width: 96%;
    		border: 1px solid #ddd;
    		background: #fff;
    		min-height: 200px;
    		padding: 2%;
    	}
    	.con p{
    		display: block;
    		height: 34px;
    		margin-bottom: 10px;
    	}
    	.con span{
    		width: 50%;
    		display: block;
    		float: left;
    		height: 34px;
    		line-height: 34px;
    	}
    	.pic .list{
    		width: 40%;
    		margin-left: 10%;
    		margin-bottom: 20px;
    	}
    	.pic .list img{
    		display: block;
    		width: 100%;
    		margin-top: -1px;
    	}
    	.con p button{
    		width: 80px;
    		margin-right: 10px;
    	}
    </style>
  </head>
  <body style="width: 100%;">
  	<div class="main">
  		<div class="top"></div>
  		<div class="con">
  			<p>
  				<span>商铺名称：丛林狮子旗舰店</span>
  				<span>商铺简介：专业从事各类保健品的售卖</span>
  			</p>
  			<p>
  				<span>联系电话：19374857689</span>
  				<span>所在地：福建 泉州</span>
  			</p>
  			<p>
  				<span>联系人：李先生</span>
  			</p>
  			<div class="pic">
  				<span>产品图文介绍：</span>
  				<div class="list">
  					<img src="../../pc/img/FX.jpg"/>
  				</div>
  			</div>
  			<p style="margin-left: 33.3%;">
  				<button type="button" class="btn btn-info">审核通过</button>
  				<button type="button" class="btn btn-info">审核拒绝</button>
  				<button type="button" class="btn btn-info">编辑</button>
  			</p>
  			<div class="clear"></div>
  		</div>
  	</div>
  </body>
</html>
