<!DOCTYPE html>
<html>
  <head>
    <title>商铺列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" type="text/css" href="data/bootstrop.css"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商铺列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/商铺列表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
    <style type="text/css">
	    .main{
	    	width: 80%;
				margin-left: 10%;	
				padding-top: 80px;    	
	    }
    	.top{
    		width: 96%;
    		height: 20px;
    		border-top-right-radius: 5px;
    		border-top-left-radius: 5px;
    		background: #269abc;
    	}
    	.con{
    		width: 96%;
    		border: 1px solid #ddd;
    		background: #fff;
    		min-height: 200px;
    		padding: 2%;
    	}
    	.con p{
    		margin-bottom: 10px;
    	}
    	.con span{
    		height: 34px;
    		line-height: 34px;
    		margin-right: 30px;
    	}
    	.con span b{
    		margin: 0 10px;
    	}
    	.con span input{
    		width: 30%;
    		display: inline-block;
    	}
    	.con p button{
    		width: 80px;
    		margin-right: 10px;
    	}
    	.line{
    		width: 100%;
    		height: 1px;
    		background: #ddd;
    	}
    	.table th{
    		text-align: center;
    	}
    	.table td{
    		text-align: center;
    	}
    </style>
  </head>
  <body style="width: 100%;">
  	<div class="main">
  		<div class="top"></div>
  		<div class="con">
  			<p>
  				<span>商铺名称：<input type="text" class="form-control" name="" placeholder="请输入产品名称"></span>
  				<span>所在地：<input type="text" class="form-control" name="" placeholder="请输入店铺名称"></span>
  			</p>
  			<p>
  				<span>联系电话：<input type="text" class="form-control" name="" placeholder="请输入商品大类"></span>
  				<span>商铺状态：<input type="text" class="form-control" name="" placeholder="请输入商品状态"></span>
  			</p>
  			<p>
  				<span>添加时间：
	  				<input type="text" class="form-control" name="" placeholder="开始时间">
	  				<b>——</b>
	  				<input type="text" class="form-control" name="" placeholder="结束时间">
	  			</span>
  			</p>
  			<p>
  				<button type="button" class="btn btn-info">查询</button>
  				<button type="button" class="btn btn-info">重置</button>
  			</p>
  			<p class="line"></p>
  			<p>
  				<button type="button" class="btn btn-info">审核通过</button>
  				<button type="button" class="btn btn-info">审核拒绝</button>
  				<button type="button" class="btn btn-info">添加商铺</button>
  				<button type="button" class="btn btn-info">导出</button>
  			</p>
  			<p class="line"></p>
  			<p>
  				<table class="table table-striped">
						<thead>
							<tr>
								<th><input type="checkbox">全选</th>
								<th>商品名称</th>
								<th>商品大类</th>
								<th>当前状态</th>
								<th>所属店铺</th>
								<th>添加时间</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox"></td>
								<td>乐事薯片</td>
								<td>食品</td>
								<td>在售</td>
								<td>乐事</td>
								<td>2017-05-16 12:50:40</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>乐事薯片</td>
								<td>食品</td>
								<td>在售</td>
								<td>乐事</td>
								<td>2017-05-16 12:50:40</td>
							</tr>
							<tr>
								<td><input type="checkbox"></td>
								<td>乐事薯片</td>
								<td>食品</td>
								<td>在售</td>
								<td>乐事</td>
								<td>2017-05-16 12:50:40</td>
							</tr>
						</tbody>
					</table>
  			</p>
  		</div>
  	</div>
  </body>
</html>
