<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<link rel="stylesheet" type="text/css" href="css/config.css"/>
		<link rel="stylesheet" type="text/css" href="css/goodsDetail.css"/>
		<link rel="import" href="common.html">
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/config.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/goodsDetail.js"></script>
		<title>商品详情</title>
		<style type="text/css">
			.goodsInfo{
				background: #f7f6f6;
				padding: 20px 15px;
			}
			.goodsInfo .money{
				line-height: 24px;
				height: 24px;
				color: #cc2c27;
				font-size: 12px;
			}
			.goodsInfo .money b{
				font-size: 20px;
				margin-right: 20px;
				font-weight: 800;
			}
			.yunfei{
				height: 24px;
				margin-top: 15px;
			}
			.yunfei b{
				font-weight: 100;
				display: block;
				float: left;
				margin-right: 20px;
				font-size: 12px;
				color: #787878;
			}
			.yunfei span{
				display: block;
				padding: 0px 4px;
				text-align: center;
				background: #ff7700;
				color: #fff;
				width: 40px;
				font-size: 12px;
				float: left;
			}
			.num{
				height: 24px;
				margin-top: 15px;
			}
			.num b{
				font-weight: 100;
				display: block;
				float: left;
				margin-right: 20px;
				font-size: 12px;
				color: #787878;
			}
			.num .numtip{
				float: left;
				font-size: 12px;
				line-height: 24px;
				color: #fe871f;
				font-weight: 800;
			}
			.getBlf{
				height: 24px;
				line-height: 24px;
				font-size: 12px;
				color: #787878s;
				margin-top: 15px;
			}
			.getBlf b{
				color: #cc2c27;
				font-weight: 800;
			}
			.goodsDetail .goods .right div.btn{
				margin-left: 0px;
				margin-top: 20px;
			}
			.goodsDetail .goods .right .btn div.shopcar{
				margin-right: 55px;
			}
		</style>
	</head>
	<body>
		<div class="p-login-main">
			<!--top-->
			<div class="commonTop"></div>
			<!--navigation-->
			<div class="commomNavigation"></div>
			<!--goodsDetail-->
			<div class="goodsDetail">
				<div class="goods" style="min-height: 370px;">
					<div class="left">
						<img src="img/FX.jpg"/>
					</div>
					<div class="right">
						<p class="tit">
							<span class="con">
								云南白药创可贴
							</span>
							<span class="shop">
								<img src="img/zhongqiliandong.png"/>
								云南白药旗舰店 
							</span>
						</p>
						<div class="clear"></div>
						
						<!--新增页面模块-->
						<div class="goodsInfo">
							<div class="money">
								￥<b>199</b>
								最低实付价￥50
							</div>
							<div class="yunfei">
								<b>运费</b>
								<span>免运费</span>
							</div>
							<div class="num">
								<b>数量</b>
								<div class="numchange">
									<button class="reduce">-</button>
									<input type="text" class="changenum" value="1" class="num"/>
									<button class="increase">+</button>
								</div>
								<div class="numtip">
									仅剩一件，抓紧时间抢购哦！
								</div>
							</div>
							<p class="getBlf">
								购买最多可获得<b>100</b>部落分！
							</p>
						</div>
						<div class="btn">
							<div class="shopcar">加入购物车</div>
							<div class="pay">立即购买</div>
						</div>
						<!--新增页面模块结束-->
						
						<!--<div class="price">
							￥<b>199</b>
							<span>最低实付价￥50</span>
						</div>
						<p class="freight">运费：<span>￥23</span></p>
						<div class="num">
							<div class="shuliang">数量：</div>
							<div class="numchange">
								<button class="reduce">-</button>
								<input type="text" class="changenum" value="1" class="num"/>
								<button class="increase">+</button>
							</div>
						</div>
						<div class="btn">
							<div class="shopcar">加入购物车</div>
							<div class="pay">立即购买</div>
						</div>
						<div class="clear"></div>
						<p class="buluofen">
							购买最多可获得<b>100</b>部落分！
						</p>-->
					</div>
					<div class="clear"></div>
				</div>
				<div class="title">
					<span class="titlecon">
						<img src="img/didaopinzhi.png" alt="" />
						<b>商品参数</b>
					</span>
				</div>
				<div class="detailList">
					<div class="li">
						<span class="tit">品牌名称：</span>
						<span class="con">云南白药</span>
					</div>
					<div class="li">
						<span class="tit">品牌名称：</span>
						<span class="con">云南白药</span>
					</div>
					<div class="li">
						<span class="tit">品牌名称：</span>
						<span class="con">云南白药</span>
					</div>
					<div class="li">
						<span class="tit">品牌名称：</span>
						<span class="con">云南白药</span>
					</div>
					<div class="li">
						<span class="tit">品牌名称：</span>
						<span class="con">云南白药</span>
					</div>
					<div class="li">
						<span class="tit">品牌名称：</span>
						<span class="con">云南白药</span>
					</div>
					<div class="clear"></div>
				</div>
				<div class="title">
					<span class="titlecon">
						<img src="img/didaopinzhi.png" alt="" />
						<b>商品详情</b>
					</span>
				</div>
				<div class="introduce">
					<img src="img/FX.jpg"/>
					<img src="img/FX.jpg"/>
					<img src="img/qr.png"/>
					<img src="img/FX.jpg"/>
				</div>
				
				
				
				<div class="clear"></div>
			</div>
			<!--footer-->
			<div class="commonBot"></div>
		</div>
		<script type="text/javascript">
	  	    var link = document.querySelector('link[rel="import"]');
		    var content = link.import;
		    // 从 warning.html 的文档中获取 DOM。
		    var el = content.querySelector('.TOP');
		    var el1 = content.querySelector('.BOT');
		    var el2= content.querySelector('.NAVIGATION_commom');
		    $('.commonTop').append(el.cloneNode(true));
		    $('.commonBot').append(el1.cloneNode(true));
		    $('.commomNavigation').append(el2.cloneNode(true));
		    
	  	</script>
	</body>
</html>
